spring.application.name=exercice_session_forum
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=exercice_forum
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update